# PushMessageApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/messageapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messageapps/: MainActivity.kt
app/src/main/java/com/example/messageapps/di/: ApplicationComponet.kt
app/src/main/java/com/example/messageapps/view/: DetailsActivity.kt  PushMessageActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_push_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/messageapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
